GATE  ZERO   0  O=CONST0;
GATE  ONE    0  O=CONST1;
GATE  INV    1  O=!a;          PIN * INV 1 999 0.9 0.3 0.9 0.3
GATE  BUF    2  O=a;           PIN * NONINV 1 999 1.0 0.3 1.0 0.3
GATE  AND2   3  O=a*b;         PIN * NONINV 1 999 1.4 0.4 1.4 0.4
GATE  NAND2  2  O=!(a*b);      PIN * INV 1 999 1.0 0.3 1.0 0.3
GATE  OR2    3  O=a+b;         PIN * NONINV 1 999 1.4 0.4 1.4 0.4
GATE  NOR2   2  O=!(a+b);      PIN * INV 1 999 1.0 0.3 1.0 0.3
GATE  AOI21  3  O=!(a*b+c);    PIN * INV 1 999 1.2 0.4 1.2 0.4
GATE  OAI21  3  O=!((a+b)*c);  PIN * INV 1 999 1.2 0.4 1.2 0.4
